EMAIL_HOST_USER = 'email__host'
EMAIL_HOST_PASSWORD = 'email__password'
SECRET_KEY = 'key'
DEBUG = False
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pdf_validator
SQL_USER=user
SQL_PASSWORD=localdev
SQL_HOST=db
SQL_PORT=5432
